ORG 0000H
            LJMP MAIN

;------------- Timer 0 ISR -------------
            ORG 000BH
T0_ISR:     CPL  P2.1          ; toggle P2.1 every 100 us
            MOV  TH0,#0A4H     ; reload Timer0 for 100 us delay
            RETI

;------------- Main Program -------------
            ORG 0030H
MAIN:       MOV  P0,#0FFH      ; make P0 input port
            MOV  TMOD,#02H     ; Timer0 mode 2, 8-bit auto-reload
            MOV  TH0,#0A4H     ; reload value for 100 us
            MOV  TL0,#0A4H
            MOV  IE,#10000010B ; EA=1, ET0=1
            SETB TR0           ; start Timer0

BACK:       MOV  A,P0          ; read data from P0
            MOV  P1,A          ; send it to P1
            SJMP BACK          ; repeat forever

            END

ORG 0000H
            LJMP MAIN

;------------- Serial Interrupt ISR -------------
            ORG 0023H
            LJMP SERIAL_ISR

;------------- Main Program -------------
            ORG 0030H
MAIN:       MOV  P1,#0FFH      ; Port 1 as input/high
            MOV  P2,#00H

            MOV  TMOD,#20H     ; Timer1 mode 2 for baud rate
            MOV  TH1,#0FDH     ; 9600 baud for 11.0592 MHz
            MOV  SCON,#50H     ; serial mode 1, REN enabled
            MOV  IE,#10010000B ; EA=1, ES=1
            SETB TR1           ; start Timer1

AGAIN:      JB   P1.2,BIT_HIGH ; if P1.2 = 1
            CLR  P1.7          ; send 0 to P1.7
            SJMP AGAIN

BIT_HIGH:   SETB P1.7          ; send 1 to P1.7
            SJMP AGAIN

;------------- Serial ISR -------------
            ORG 0100H
SERIAL_ISR: JNB  RI,EXIT_SER   ; act only if byte received
            MOV  A,SBUF        ; read received byte
            MOV  P2,A          ; display it on P2
            CLR  RI            ; clear receive interrupt flag
EXIT_SER:   RETI

            END

ORG 0000H
            LJMP MAIN

;------------- External Interrupt 1 ISR -------------
            ORG 0013H
INT1_ISR:   SETB P1.4          ; turn on buzzer
            MOV  R3,#255
DELAY1:     DJNZ R3,DELAY1     ; keep buzzer on briefly
            CLR  P1.4          ; turn off buzzer
            RETI

;------------- Serial Interrupt Vector -------------
            ORG 0023H
            LJMP SERIAL_ISR

;------------- Main Program -------------
            ORG 0030H
MAIN:       MOV  P0,#0FFH      ; make P0 input
            CLR  P1.4          ; buzzer initially OFF

            SETB TCON.2        ; INT1 edge-triggered

            MOV  TMOD,#20H     ; Timer1 mode 2 for baud rate
            MOV  TH1,#0F4H     ; 2400 baud at 11.0592 MHz
            MOV  SCON,#50H     ; mode 1, REN enabled
            MOV  IE,#10010100B ; EA=1, ES=1, EX1=1
            SETB TR1           ; start Timer1

            MOV  DPTR,#NAME
            CLR  A
            MOVC A,@A+DPTR
            MOV  SBUF,A        ; send first character
            INC  DPTR

BACK:       MOV  A,P0          ; copy P0 to P1 continuously
            ANL  A,#0EFH       ; optional: preserve buzzer bit logic if needed
            MOV  P1,A
            SJMP BACK

;------------- Serial ISR -------------
            ORG 0100H
SERIAL_ISR: JNB  TI,SER_EXIT   ; proceed only when transmit complete
            CLR  TI
            CLR  A
            MOVC A,@A+DPTR     ; get next character from code memory
            JZ   RESTART       ; if end of string, restart
            MOV  SBUF,A
            INC  DPTR
            RETI

RESTART:    MOV  DPTR,#NAME
            CLR  A
            MOVC A,@A+DPTR
            MOV  SBUF,A
            INC  DPTR

SER_EXIT:   RETI

;------------- String in Code Memory -------------
NAME:       DB  'JOHN POLY',0

            END